set-option -g default-terminal "screen-256color"

# Base index for windows (1 instead of 0)
set -g base-index 1

# Conf reloading
unbind r
bind r source-file ~/.tmux.conf \; display "tmux reloaded !"

# Split
bind v split-window -h
bind s split-window -v

# Status bar
set -g status-fg colour250
set -g status-bg default

set -g status-left-length 0

set -g status-right-length 30
set -g status-right '#[fg=colour38,bg=colour016,nobold]⮂#[fg=colour016,bg=colour38,bold] %d-%m-%Y '

set-option -g status-justify left
set -g window-status-format ' #W'
set -g window-status-current-format '#[fg=colour016,bg=colour38,bold] #W #[fg=colour38,bg=colour016,nobold]⮀'
