set-option -g default-terminal "screen-256color"
set -g prefix M-a
set-window-option -g mode-mouse off

# Base index for windows (1 instead of 0)
set -g base-index 1

# Copy buffer to X11
bind-key P run-shell "tmux set-buffer \"$(xsel -b)\"; tmux paste-buffer"
bind-key Y run-shell "tmux show-buffer | xsel -i -b"

# Mode Vi
set-window-option -g mode-keys vi
set-option -g status-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Conf reloading
unbind r
bind r source-file ~/.tmux.conf \; display "tmux reloaded !"

# Split
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

bind M-a next

# Status bar
set -g status-fg colour250
set -g status-bg default

set -g status-left-length 0

set -g status-right-length 30
set -g status-right '#[fg=#3CBBDE,bg=default,nobold]⮂#[fg=#194754,bg=#3CBBDE,bold] %H:%M '

set-option -g status-justify left
set -g window-status-format ' #[fg=#3CBBDE]#W'
set -g window-status-current-format '#[fg=#194754,bg=#3CBBDE,bold] #W #[fg=#3CBBDE,bg=default,nobold]⮀'
